# ygoRecommend

./: README.md
Backend/drools-spring-app/yugioh_recommender/: pom.xml
Backend/drools-spring-app/yugioh_recommender/scripts/: CREATE_DATABASE.sql  CREATE_DATABASE.sql.bak  POPULATE_Sub_Type_A.sql  POPULATE_Subs.sql
Backend/drools-spring-app/yugioh_recommender/scripts/Archetype Scripts/Cyber Dragon Script/: CREATE_Cyber_Dragon_Script.sql  CREATE_Cyber_Dragon_Script.sql.bak
Backend/drools-spring-app/yugioh_recommender/src/main/java/controller/: ArchetypeController.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/dto/: ArchetypeRequest.java  ArchetypeResponse.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/facts/: Item.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/model/: Archetype.java  Attribute.java  Difficulty.java  ExtraDeckType.java  Playstyle.java  Statistics.java  SubType.java  SubTypeA.java  Type.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/repository/: ArchetypeRepository.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/service/: ArchetypeService.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/yugioh_recommend/: SampleAppController.java  SampleAppService.java  YugiohRecommenderApplication.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/yugioh_recommend/controller/: ArchetypeController.java  SampleAppController.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/yugioh_recommend/dto/: ArchetypeRequest.java  ArchetypeResponse.java  SubResponse.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/yugioh_recommend/facts/: Facts.java  Item.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/yugioh_recommend/model/: Archetype.java  Attribute.java  Difficulty.java  ExtraDeckType.java  Playstyle.java  Statistics.java  Sub.java  SubType.java  SubTypeA.java  Type.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/yugioh_recommend/repository/: ArchetypeRepository.java  SubRepository.java
Backend/drools-spring-app/yugioh_recommender/src/main/java/yugioh_recommend/service/: ArchetypeService.java  SampleAppService.java
Backend/drools-spring-app/yugioh_recommender/src/main/resources/: application.properties
Backend/drools-spring-app/yugioh_recommender/src/test/java/yugioh_recommend/: YugiohRecommenderApplicationTests.java
Backend/drools-spring-kjar/: .classpath
Frontend/yugioh-recommend-front/: package-lock.json  (+1 more)
Project Proposal/: Project.docx
(+16 files in other folders)
